(
(
(
(
CCB2+LAH002__reversed_:0.00835,
CCB10+LAH002__reversed_:0.00055)
:0.00155,
(
(
(
(
(
(
(
(
(
CCB3B+LAH001:0.00520,
CCB14+LAH001:0.00347)
:0.00321,
CCB4B+LAH001:0.00767)
:0.00333,
(
(
CCB11+LAH001:0.02205,
CCB13+LAH001:0.01691)
:0.01422,
CCB37+LAH001:0.00543)
:0.01546)
:0.02002,
(
CCB23+LAH001:0.06335,
CCB91+LAH001:0.06165)
:0.00387)
:0.01810,
(
(
(
(
(
CCB4+LAH002__reversed_:0.05696,
(
(
(
(
CCB22+LAH002__reversed_:0.01577,
CCB59+LAH002__reversed_:0.01498)
:0.00318,
CCB38+LAH002__reversed_:0.02019)
:0.00359,
CCB58+LAH002__reversed_:0.02285)
:0.00828,
(
CCB77+LAH002__reversed_:0.00324,
CCB81+LAH002__reversed_:0.00996)
:0.03130)
:0.00550)
:0.01423,
(
CCB54+LAH002__reversed_:0.03124,
CCB69+LAH002__reversed_:0.04614)
:0.02082)
:0.01229,
(
(
(
(
CCB20+LAH001:0.01202,
(
CCB21+LAH001:0.02442,
CCB60+LAH001:0.00624)
:0.00247)
:0.01009,
(
(
CCB71+LAH001:0.00841,
(
CCB83+LAH001:0.00437,
CCB84+LAH001:0.00589)
:0.00255)
:0.00874,
CCB82+LAH001:0.02877)
:0.00073)
:0.01704,
CCB79+LAH001:0.04293)
:0.01387,
(
CCB48+LAH001:0.04447,
CCB55+LAH001:0.02288)
:0.01814)
:0.01836)
:0.01961,
(
(
(
CCB25+LAH001:0.00140,
CCB26+LAH001:0.00153)
:0.02522,
(
(
CCB28+LAH001:0.00522,
CCB29+LAH001:0.00500)
:0.00966,
CCB30+LAH001:0.00646)
:0.01321)
:0.02347,
CCB27+LAH002__reversed_:0.06409)
:0.04074)
:0.08648,
(
(
CCB15+LAH001:0.01490,
CCB74+LAH001:0.01554)
:0.03361,
CCB16+LAH002__reversed_:0.05352)
:0.01217)
:0.00383)
:0.01076,
(
CCB32+LAH001:0.02186,
(
(
CCB33+LAH001:0.00861,
CCB35+LAH001:0.00303)
:0.00213,
CCB36+LAH001:0.00371)
:0.00144)
:0.01336)
:0.02719,
CCB40+LAH002__reversed_:0.01476)
:0.00250,
(
CCB39+LAH002__reversed_:0.00929,
CCB41+LAH002__reversed_:0.01407)
:0.00589)
:0.00130,
(
(
(
CCB12+LAH002__reversed_:0.05277,
(
CCB49+LAH002__reversed_:0.04564,
CCB57+LAH002__reversed_:0.05421)
:0.02289)
:0.01748,
CCB34+LAH002__reversed_:0.02635)
:0.00547,
(
CCB64+LAH002__reversed_:0.01310,
CCB73+LAH002__reversed_:0.02194)
:0.00730)
:0.01297)
:0.00187)
:0.00064,
CCB9+LAH002__reversed_:0.00329)
:0.00049,
(
(
CCB3+LAH002__reversed_:0.00595,
CCB6+LAH002__reversed_:0.00000)
:0.00044,
(
CCB7+LAH002__reversed_:0.00270,
CCB8+LAH002__reversed_:0.00023)
:0.00103)
:0.00209,
(
CCB5+LAH002__reversed_:0.00339,
CCB42+LAH002__reversed_:0.00105)
:0.00067);
